<html>
<head>
<title> Products_Description </title>
</head>
<script>
var myWindow
function nwindow()
{
/*TODO:  get the height, width, left and top from the form object and pass the values to open method of window along with the name of the html file to be opened in the new window.*/

myWindow=open('','mywin','height='+document.getElementById("height").value+',width='+document.getElementById("width").value+',left='+document.getElementById("left").value+',top='+document.getElementById("top").value+',false');
myWindow.document.writeln("<html><head><title>New Window</title></head><body>");
myWindow.document.writeln("This window is opened on clicking of the New Window button</body></html>");
myWindow.document.close();
myWindow.focus();
}
</script>
<body >
<h1><b>PRODUCTS</b></h1>
<form id="products">
	<table border="1" cellspacing="8" cellpadding="10" bordercolor="blue">
		<tr>
			<td align="center" style="font-weight:bold"> Name </td>
			<td align="center" style="font-weight:bold"> Description </td>
			<td align="center" style="font-weight:bold"> Price </td>
			<td align="center" style="font-weight:bold"> Qty </td>
		</tr>
		
		<tr>
			<td align="center"  > Barbie Doll </td>
			<td align="center"  > Beautiful </td>
			<td align="center"  > 20 </td>
			<td>
			<input type="text" name="BarbieDoll"
			</td>
		</tr>
		
		<tr>
			<td align="center"  > Name </td>
			<td align="center"  > Description </td>
			<td align="center"  > Price </td>
			<td align="center"  > Qty </td>
		</tr>
		
		<tr>
			<td align="center"  > Name </td>
			<td align="center"  > Description </td>
			<td align="center"  > Price </td>
			<td align="center"  > Qty </td>
		</tr>
		
		<tr>
			<td align="center"  > Name </td>
			<td align="center"  > Description </td>
			<td align="center"  > Price </td>
			<td align="center"  > Qty </td>
		</tr>
		
// Create Table as shown in fig 6.2
</table>
</form>
</body>
</html>
