<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>IndexPage</title>
</head>
<body>
<h1 align="center">Welcome to WebApp1</h1>
<div align="center">
<form>
<table>
<tr>
 <td><a href="SignInPage.html"><input type="button" value="SignIn"></a></td>
<!-- <td><a href="SignIn"><input type="button" value="SignIn"></a></td> -->
<td><a href="SignUpPage.html"><input type="button" value="SignUp"></a></td>
</tr>
<tr>
<td>Click Here to say<a href="Hello">Hello</a></td>
</tr>
</table>
</form>
</div>
</body>
</html>