<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form name="RegistrationForm" action="Registration" method="post">
		<table>
			<tr>
				<td>
					Associate ID* :
				</td>
				<td>
					<input type="text" name="associateID" maxlength="20" Placeholder="Associate ID" required>
				</td>
			</tr>
			<tr>
				<td>
					First Name* :
				</td>
				<td>
					<input type="text" name="firstName" maxlength="20"  Placeholder="First Name" required>
				</td>
			</tr>
			<tr>
				<td>
					Last Name* :
				</td>
				<td>
					<input type="text" name="lastName" Placeholder="Last Name" required>
				</td>
			</tr>
			<tr>
				<td>
					Department Name* :
				</td>
				<td>
					<input type="text" name="departmentName" Placeholder="Department Name">
				</td>
			</tr>
			<tr>
				<td>
					Designation* :
				</td>
				<td>
					<input type="text" name="designation" Placeholder="Designation" required>
				</td>
			</tr>
			<tr>
				<td>
					Date of Birth* :
				</td>
				<td>
					<input type="date" name="DOB " required>
				</td>
			</tr>
			<tr>
				<td>
					Username* :
				</td>
				<td>
					<input type="text" name="userName"  required>
				</td>
			</tr>
			<tr>
				<td>
					Password* :
				</td>
				<td>
					<input type="password" name="password" required>
				</td>
			</tr>
			<tr>
				<td>
					Hobbies :
				</td>
				<td>
					<input type="checkbox" name="hobbies" value="Cricket">Cricket<br>
					<input type="checkbox" name="hobbies" value="Football">Football<br>
					<input type="checkbox" name="hobbies" value="Reading">Reading<br>
					<input type="checkbox" name="hobbies" value="Cooking">Cooking<br>
				</td>
			</tr>
			<tr>
				<td>
					gender:
				</td>
			<td>
				<input type="radio" name="gender" value="male" checked>male<br>
				<input type="radio" name="gender" value="female" >female<br>
				<input type="radio" name="gender" value="other" >other<br>
			</td>
			</tr>
			<tr>
			<td>
			Graduation :
			</td>
			<td>
			 <input list="Graduation">
			<datalist id="Graduation">
			<option value="B.tech">
			<option value="B.Com">
			<option value="B.SC">
			<option value="B.BA">
			<option value="B.CA">
			</datalist>
			</td>
			</tr>
			<tr>
				<td>
					E mail* :
				</td>
				<td>
					<input type="email" name="email" required>
				</td>
			</tr>
			<tr>
				<td>
					Age* :
				</td>
				<td>
					<input type="number" name="age" required>
				</td>
			</tr>
			<tr>
				<td>
					Address* :
				</td>
				<td>
					<input type="text" name="address" required>
				</td>
			</tr>
			<tr>
				<td>
					Pincode*:
				</td>
				<td>
					<input type="number" name="pincode" maxlength="6" required>
				</td>
			</tr>
				<tr>
				<td>
					State* :
				</td>
				<td>
					<input type="text" name="state" required>
				</td>
			</tr>
				<tr>
				<td>
					Country* :
				</td>
				<td>
					<input type="text" name="country" required>
				</td>
			</tr>
				<tr>
				<td>
					Resume*:
				</td>
				<td>
					<input type="file" name="Resume" required>
				</td>
			</tr>
		</table>
					<input type="submit" value="submit"><br>
					<input type="Reset" value="Reset">
	</form>

</body>
</html>