<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>SignIn</title>
</head>
<body>
<form name='loginFrm' action="login" method="post">
<table>
<tr>
<td>
associateID:-
</td>
<td>
<input type="text" placeholder="UserId" name="associateId" required>
</td>
</tr>
<tr>
<td>
Password
</td>
<td>
<input type="password" placeholder="Password" name="password" required>
</td>
</tr>
<tr>
<td>
<input type="submit" value="Submit">
</td>
<td>
<input type="button" value="Reset">
</td>
</tr>
</table>
</form>
</body>
</html>